<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/merlin/Documents/cpp_course/Section4/Section4.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/merlin/Documents/cpp_course/Section4/Section4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/merlin/Documents/cpp_course/Section4/MoveConstructor/main.cpp" Name="FileName"/>
      <int Value="70" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/merlin/Documents/cpp_course/Section4/Challenge_13/main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
