<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="CompilerErrors" Path="CompilerErrors/CompilerErrors.project" Active="No"/>
  <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
  <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
  <Project Name="quiz_1" Path="quiz_1/quiz_1.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  <Project Name="Variables" Path="Variables/Variables.project" Active="No"/>
  <Project Name="GlobalVariables" Path="GlobalVariables/GlobalVariables.project" Active="No"/>
  <Project Name="Primitives" Path="Primitives/Primitives.project" Active="No"/>
  <Project Name="theSizeofOperator" Path="theSizeofOperator/theSizeofOperator.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Template" Path="Template/Template.project" Active="No"/>
  <Project Name="arrays" Path="arrays/arrays.project" Active="No"/>
  <Project Name="CStyleString" Path="CStyleString/CStyleString.project" Active="No"/>
  <Project Name="CPPStrings" Path="CPPStrings/CPPStrings.project" Active="No"/>
  <Project Name="Functions" Path="Functions/Functions.project" Active="No"/>
  <Project Name="Pointers" Path="Pointers/Pointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompilerErrors" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
      <Project Name="quiz_1" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="Variables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="Primitives" ConfigName="Debug"/>
      <Project Name="theSizeofOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Template" ConfigName="Debug"/>
      <Project Name="arrays" ConfigName="Debug"/>
      <Project Name="CStyleString" ConfigName="Debug"/>
      <Project Name="CPPStrings" ConfigName="Debug"/>
      <Project Name="Functions" ConfigName="Debug"/>
      <Project Name="Pointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompilerErrors" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
      <Project Name="quiz_1" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="Variables" ConfigName="Release"/>
      <Project Name="GlobalVariables" ConfigName="Release"/>
      <Project Name="Primitives" ConfigName="Release"/>
      <Project Name="theSizeofOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Template" ConfigName="Release"/>
      <Project Name="arrays" ConfigName="Release"/>
      <Project Name="CStyleString" ConfigName="Release"/>
      <Project Name="CPPStrings" ConfigName="Release"/>
      <Project Name="Functions" ConfigName="Release"/>
      <Project Name="Pointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
